body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  transition: 0.5s ease;
}
.cotainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  margin: 50px auto;
  width: 90%;
  max-width: 400px;
  overflow: hidden;
}

/* ============================================ */
/*                     .HEAD                    */
/* ============================================ */
.head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .head-theme {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 1.5rem;
    // 1
    h3 {
      text-transform: uppercase;
      font-size: 0.75rem;
    }

    // 2
    .theme-block {
      width: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      cursor: pointer;

      .block-number {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        user-select: none;
      }

      .block-ball {
        width: 100%;
        height: 20px;
        padding: 0.75rem 0.5rem;
        border-radius: 100rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .ball {
          width: 15px;
          height: 15px;
          border-radius: 100rem;
        }
      }
    }
  }
}

/* ============================================ */
/*                    .SCREEN                   */
/* ============================================ */
.screen {
  width: 100%;
  padding: 2rem 1rem;
  min-height: 100px;
  font-size: 1.5rem;
  text-align: right;
  border-radius: 10px;
  margin: 20px auto;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.286);
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
  user-select: none;
}

/* ============================================ */
/*                    .TABLE                    */
/* ============================================ */
.table {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;

  button {
    outline: none;
    border: none;
    user-select: none;
    border-radius: 5px;
    padding: 0.5rem 0.5rem;
    cursor: pointer;

    &:hover {
      filter: brightness(120%);
    }

    &:active {
      transform: translateY(3px);
    }
  }

  .ac {
    text-transform: uppercase;
  }

  .reset {
    grid-column: span 2;
  }

  .equal {
    grid-column: span 2;
  }
}
